PersianMoviesWPFApp/UserControls/UCDirectors.xaml

<UserControl x:Class="PersianMoviesWPFApp.UserControls.UCDirectors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersianMoviesWPFApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="افزودن" Margin="0 0 0 10">
            <StackPanel Name="SPAddDirector" Orientation="Horizontal">
                <Label>نام:</Label>
                <TextBox Text="{Binding Path=FullName}" Width="100"></TextBox>
                <Label>توضیحات:</Label>
                <TextBox Text="{Binding Path=Bio}" Width="100"></TextBox>
                <Button Name="BtnAddDirector" Click="BtnAddDirector_Click">افزودن</Button>
            </StackPanel>
        </GroupBox>
        <DataGrid Name="GrdList" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Width="Auto" Header="کد"/>
                <DataGridTextColumn Binding="{Binding Path=FullName}" Width="Auto" Header="نام"/>
                <DataGridTextColumn Binding="{Binding Path=Bio}" Width="*" Header="توضیحات"/>
                <DataGridTemplateColumn Header="گزینه‌ها" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="BtnEdit" Click="BtnEdit_Click" Tag="{Binding Path=.}"
                                        Content="{materialDesign:PackIcon Kind=Edit}" Margin="2 0"/>
                                <Button Name="BtnDelete" Click="BtnDelete_Click" Tag="{Binding Path=.}"
                                        Content="{materialDesign:PackIcon Kind=Delete}" Margin="2 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
