PersianMoviesWPFApp/Views/WMovieAddOrEdit.xaml

<Window x:Class="PersianMoviesWPFApp.Views.WMovieAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersianMoviesWPFApp.Views"
        xmlns:validate="clr-namespace:PersianMoviesWPFApp.Validators"
        mc:Ignorable="d" FlowDirection="RightToLeft" WindowStartupLocation="CenterOwner"
        WindowStyle="None" ShowInTaskbar="False" Loaded="Window_Loaded"
        Title="WMovieAddOrEdit" Height="570" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="!" Cursor="Help" ToolTip="{Binding ElementName=AdornedElementPlaceholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       FontWeight="Bold" Foreground="Orange" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Border BorderBrush="Orange" BorderThickness="1">
                    <AdornedElementPlaceholder Name="AdornedElementPlaceholder"/>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Name="ImgBackground" Stretch="UniformToFill" Opacity="0.3"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DockPanel>
            <UniformGrid DockPanel.Dock="Bottom" Columns="2">
                <Button Name="BtnCancel" Margin="5" Padding="5" Click="BtnCancel_Click" BorderThickness="1"
                        BorderBrush="Gray" Background="Red" Foreground="Black">انصراف</Button>
                <Button Name="BtnSave" Margin="5" Padding="5" Click="BtnSave_Click" BorderThickness="1"
                        BorderBrush="Green" Content="افزودن" Background="GreenYellow">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=TxtTitle, Path=(Validation.HasError)}" Value="False"/>
                                        <Condition Binding="{Binding ElementName=TxtTagline, Path=(Validation.HasError)}" Value="False"/>
                                        <Condition Binding="{Binding ElementName=CBDirector, Path=(Validation.HasError)}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </UniformGrid>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label DockPanel.Dock="Left">عنوان:</Label>
                    <TextBox Name="TxtTitle" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:RequiredValidation ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label DockPanel.Dock="Left">توضیحات مختصر:</Label>
                    <TextBox Name="TxtTagline" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Tagline" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:RequiredValidation ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label DockPanel.Dock="Left">کارگردان:</Label>
                    <ComboBox Name="CBDirector" DisplayMemberPath="FullName" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                              SelectedValuePath="Id">
                        <ComboBox.SelectedValue>
                            <Binding Path="DirectorId" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:RequiredValidation ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label DockPanel.Dock="Left">امتیاز IMDB:</Label>
                    <TextBox Name="TxtImdbRate" Text="{Binding Path=ImdbRate}">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label DockPanel.Dock="Left">سال ساخت:</Label>
                    <TextBox Name="TxtYear" Text="{Binding Year}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                    <Label DockPanel.Dock="Left">بازیگران:</Label>
                    <TextBox Name="TxtCast" Text="{Binding Cast}" Height="50" AcceptsReturn="True"></TextBox>
                </StackPanel>
                <GroupBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Header="تصویر" Margin="5" Padding="5">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="ImgPoster" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MaxHeight="80"
                                   Stretch="Uniform"/>
                            <Label Name="LblPosterName" Content="{Binding Path=Poster}" Grid.Column="0" Grid.Row="1"
                                   FlowDirection="LeftToRight" BorderThickness="0 1 1 1" BorderBrush="Gray"
                                   Margin="0 3 0 0"/>
                            <Button Name="BtnPoster" Grid.Column="1" Grid.Row="1" Content="انتخاب" Margin="0 3 0 0"
                                    Click="BtnPoster_Click" Foreground="Black" BorderThickness="1" Background="LightGray"
                                    MinWidth="80"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                    <Label DockPanel.Dock="Left">توضیحات:</Label>
                    <TextBox Name="TxtDescription" Text="{Binding Description}" Height="50" AcceptsReturn="True"></TextBox>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
