PersianMoviesWPFApp/MainWindow.xaml

<Window x:Class="PersianMoviesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" 
        WindowStyle="None" Background="{StaticResource SecondaryBackgroundColor}" Loaded="Window_Loaded"
        Title="MainWindow" Height="650" Width="900" MinHeight="650" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource PrimaryBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnClose" Click="BtnClose_Click" Grid.Column="0" Width="40" Height="40" Style="{StaticResource BtnCircleStyle}">X</Button>
            <Button Name="BtnMinimize" Click="BtnMinimize_Click" Grid.Column="1" Width="40" Height="40" Style="{StaticResource BtnCircleStyle}">-</Button>
            <Rectangle Name="RecTop" MouseDown="RecTop_MouseDown" Grid.Column="2" Fill="{StaticResource SecondaryBackgroundColor}" Cursor="ScrollAll"/>
            <TextBlock Grid.Column="3" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center">Persian Movies</TextBlock>
            <WrapPanel Grid.Column="4" Background="{StaticResource SecondaryBackgroundColor}" FlowDirection="LeftToRight">
                <Button Name="BtnConfig" Width="40" Height="40" Style="{StaticResource BtnCircleStyle}"
                        Click="BtnConfig_Click">
                    <Button.Content>
                        <Image Source="Contents/Images/config.png"/>
                    </Button.Content>
                </Button>
                <Button Name="BtnAddMovieMain" Width="40" Height="40" Click="BtnAddMovie_Click"
                            Style="{StaticResource BtnCircleStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Contents/Icons/add-plus-button.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel> 
        </Grid>
        <Image Grid.Row="1" Stretch="UniformToFill" Opacity="0.3" Source="{Binding Path=Poster, Converter={StaticResource PosterConverter}}"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="1" Fill="{StaticResource PrimaryBackgroundColor}" Opacity="0.3"/>
        <Image Name="ImgBackground" Grid.Row="1" Source="/Contents/Images/background.jpg" Stretch="UniformToFill"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Name="MainGridPanel" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="/PersianMoviesWPFApp;component/Contents/Fonts/#IRAN Sans"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Padding" Value="5 5 0 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MaxHeight="100" Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button DockPanel.Dock="Right" Name="BtnEditMovie" Width="30" Height="30" BorderBrush="Transparent"
                            Style="{StaticResource BtnCircleStyle}" Click="BtnEditMovie_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Contents/Icons/create-new-pencil-button.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock FontSize="30" FontWeight="Bold" Text="{Binding Path=Title}"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Path=Tagline}"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="0">
                    <Image Source="/Contents/Icons/rate-star-button.png" Width="20"/>
                    <TextBlock Text="{Binding Path=ImdbRate}"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <Image Source="/Contents/Icons/connection-indicator.png" Width="20"/>
                    <TextBlock Text="{Binding Path=Year}"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Image Source="/Contents/Icons/clapperboard.png" Width="20"/>
                    <TextBlock Text="{Binding Path=GenreTitles}"></TextBlock>
                </DockPanel>
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">خلاصه داستان</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                           MaxWidth="80" Text="{Binding Path=Description}"></TextBlock>
                
                <DockPanel Grid.Row="6" Grid.Column="0">
                    <Image Source="/Contents/Icons/users-social-symbol.png" Width="20"/>
                    <TextBlock>بازیگران</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="6" Grid.Column="1">
                    <Image Source="/Contents/Icons/user-shape.png" Width="20"/>
                    <TextBlock>کارگردان</TextBlock>
                </DockPanel>
                <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="Wrap"
                           TextTrimming="WordEllipsis" Text="{Binding Path=Cast}"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=Directors.FullName}" Foreground="Green"></TextBlock>
                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 10 0"
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="BtnDeleteMovie" Width="30" Height="30" BorderBrush="Black"
                            Style="{StaticResource BtnCircleStyle}" Click="BtnDeleteMovie_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Contents/Icons/horizontal-line-remove-button.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="BtnAddMovie" Width="30" Height="30" BorderBrush="Black" Click="BtnAddMovie_Click"
                            Style="{StaticResource BtnCircleStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Contents/Icons/add-plus-button.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <Image Grid.Column="2" Source="{Binding Path=Poster, Converter={StaticResource PosterConverter}}"/>
        </Grid>
        <DockPanel Grid.Row="2">
            <DockPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </DockPanel.Resources>
            <RepeatButton Name="BtnMoveLeft" Width="50" Height="50" DockPanel.Dock="Left" Click="BtnMoveLeft_Click">
                <RepeatButton.Background>
                    <ImageBrush ImageSource="/Contents/Icons/keyboard-left-arrow-button.png" Stretch="Uniform"/>
                </RepeatButton.Background>
            </RepeatButton>
            <RepeatButton Name="BtnMoveRight" Width="50" Height="50" DockPanel.Dock="Right" Click="BtnMoveRight_Click">
                <RepeatButton.Background>
                    <ImageBrush ImageSource="/Contents/Icons/keyboard-right-arrow-button.png" Stretch="Uniform"/>
                </RepeatButton.Background>
            </RepeatButton>
            <ScrollViewer Name="SVMovieList" Background="{StaticResource SecondaryBackgroundColor}"
                      CanContentScroll="False" SnapsToDevicePixels="True"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Name="SPMovieList" Orientation="Horizontal">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
